# wiqaytna_android

./: ATTRIBUTION.md  README.md  SECURITY.md  build.gradle  et --hardqq  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tou.html  tou_AR.html
app/src/main/java/covid/trace/morocco/: LocaleHelper.java  LocaleHelper.kt  MainActivity.kt  PeekActivity.kt  PlotActivity.kt  Preference.kt  PreferencesExtensions.kt  PreferencesHelper.java  PreferencesHelper.kt  RecordListAdapter.kt  RegionsAdapter.kt  SplashActivity.kt  Utils.kt  WiqaytnaApp.kt
app/src/main/java/covid/trace/morocco/base/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/covid/trace/morocco/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
app/src/main/java/covid/trace/morocco/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
app/src/main/java/covid/trace/morocco/boot/: StartOnBootReceiver.kt
app/src/main/java/covid/trace/morocco/fragment/: AdvicesFragment.kt  EnterPinFragment.kt  ForUseFragment.kt  HomeFragment.kt  StatisticsFragment.kt  UploadCompleteFragment.kt
app/src/main/java/covid/trace/morocco/idmanager/: TempIDManager.kt  TemporaryID.kt
app/src/main/java/covid/trace/morocco/logging/: CentralLog.kt  SDLog.kt
app/src/main/java/covid/trace/morocco/models/: Data.kt  Date.kt  ExportData.kt  ProvinceArFr.kt  Region.kt  RegionArFr.kt  StatisticsResponse.kt
app/src/main/java/covid/trace/morocco/notifications/: NotificationTemplates.kt
app/src/main/java/covid/trace/morocco/onboarding/: OTPFragment.kt  OnboardingActivity.kt  OnboardingFragmentInterface.kt  PersonalInfosActivity.kt  PreOnboardingActivity.kt  RegisterNumberFragment.kt  SetupFragment.kt  TouActivity.kt
app/src/main/java/covid/trace/morocco/permissions/: RequestFileWritePermission.kt
app/src/main/java/covid/trace/morocco/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
app/src/main/java/covid/trace/morocco/protocol/v2/: BlueTraceV2.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
app/src/main/java/covid/trace/morocco/receivers/: UpgradeReceiver.kt
app/src/main/java/covid/trace/morocco/scheduler/: Scheduler.kt
app/src/main/java/covid/trace/morocco/services/: BluetoothMonitoringService.kt  CommandHandler.kt  FCMService.kt
app/src/main/java/covid/trace/morocco/status/: Status.kt
app/src/main/java/covid/trace/morocco/status/persistence/: StatusRecord.kt  StatusRecordDao.kt  StatusRecordStorage.kt
app/src/main/java/covid/trace/morocco/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassPairingFix.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
app/src/main/java/covid/trace/morocco/streetpass/persistence/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordDatabase.kt  StreetPassRecordRepository.kt  StreetPassRecordStorage.kt
app/src/main/java/covid/trace/morocco/streetpass/view/: RecordViewModel.kt  StreetPassRecordViewModel.kt
app/src/main/java/covid/trace/morocco/view/: CustomViewPager.kt  StepProgressBar.java  StepProgressBar.kt
app/src/main/res/drawable/: button_background.xml  gray_button.xml  green_line.xml  ic_advice_cover_mouth.xml  ic_advice_crowds.xml  ic_advice_dont_touch.xml  ic_advices.xml  ic_back_button.xml  ic_battery_optimisation.xml  ic_bluetooth.xml  ic_bluetooth_condition.xml  ic_contact_condition.xml  ic_hand.xml  ic_home.xml  ic_infecter_condition.xml  ic_location.xml  ic_mask.xml  ic_progress_active.xml  ic_progress_inactive.xml  ic_settings.xml  ic_setup_incomplete.xml  ic_share.xml  ic_stats.xml  ic_unchecked_option.xml  ic_upload_done.xml  ic_warning.xml  icon_checkbox.xml  icon_checkbox_new.xml  little_green_circle.xml  little_red_circle.xml  resend_button.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_main_new.xml  activity_onboarding.xml  activity_personal_infos.xml  activity_splash.xml  activity_tou.xml  button_and_progress.xml  database_peek.xml  fragment_advices.xml  fragment_home.xml  fragment_new_home.xml  fragment_otp_new.xml  fragment_register_number_new.xml  fragment_setup.xml  fragment_statistics.xml  fragment_upload_enterpin.xml  fragment_upload_foruse.xml  fragment_upload_uploadcomplete.xml  home_setupe_incomplete.xml  layout_dialog.xml  layout_region_item.xml  main_activity_onboarding.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: regions.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
