<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <covid.trace.morocco.view.StepProgressBar
        android:id="@+id/pbProgress"
        style="@style/MyProgressBar"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:indeterminate="false"
        android:layout_gravity="center_horizontal"
        android:layout_height="300dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        app:cumulativeDots="true"
        app:activeDotIndex="1"
        app:activeDotIcon="@drawable/ic_progress_active"
        app:inactiveDotIcon="@drawable/ic_progress_inactive"
        app:numberDots="4"
        app:spacing="8dp"
        app:layout_constraintStart_toStartOf="@id/onboardingStartHolder"
        app:layout_constraintEnd_toEndOf="@id/onboardingStartHolder"
        app:layout_constraintBottom_toTopOf="@id/onboardingStartHolder" />


        <FrameLayout
            android:id="@+id/onboardingStartHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/buttonProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="@string/proceed"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textFontWeight="600"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>