<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="21dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="21dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_blue"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            tools:text="Tanger Tetouan Al Hoceima" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textDirection="ltr"
            android:textStyle="bold"
            android:textSize="17sp"
            tools:text="1221" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>